In [9]:
from datetime import datetime

import pandas as pd
from sqlalchemy import create_engine

In [84]:
df = pd.read_csv('green_tripdata_2019-01.csv.gz')
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [51]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [52]:
date_start = pd.to_datetime('2019-01-15 00:00:00')
date_finish = pd.to_datetime('2019-01-15 23:59:59')
df.loc[(df.lpep_pickup_datetime >=date_start) & (df.lpep_dropoff_datetime <= date_finish)]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301222,2,2019-01-15 21:49:49,2019-01-15 21:56:11,N,1,129,260,1,1.07,6.50,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

In [56]:
df.loc[ lambda df: df['trip_distance']== max(df.trip_distance)]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,323.0,1.0,0.5,0.0,10.5,NaN,0.3,339.2,2,1,NaN

In [66]:
date_start_5 = pd.to_datetime('2019-01-01 00:00:00')
date_finish_5 = pd.to_datetime('2019-01-01 23:59:59')

df.loc[
    (df['lpep_pickup_datetime'] >= date_start_5) &
    (df['lpep_dropoff_datetime'] <= date_finish_5) &
    (df['passenger_count'] == 3)
    ]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
31,2,2019-01-01 00:08:07,2019-01-01 00:18:36,N,1,182,182,3,1.36,8.5,0.5,0.5,0.00,0.00,NaN,0.3,9.80,2,1,NaN
40,2,2019-01-01 00:31:28,2019-01-01 00:57:27,N,5,255,91,3,10.98,30.0,0.0,0.0,6.00,0.00,NaN,0.0,36.00,1,2,NaN
67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,4.5,0.5,0.5,0.00,0.00,NaN,0.3,5.80,2,1,NaN
149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,65.5,0.5,0.5,0.00,7.92,NaN,0.3,74.72,1,1,NaN
185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,43.0,0.5,0.5,0.00,0.00,NaN,0.3,44.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,1,2019-01-01 22:15:36,2019-01-01 22:28:07,N,1,65,189,3,2.00,10.5,0.5,0.5,2.35,0.00,NaN,0.3,14.15,1,1,NaN
14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,5.5,0.5,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN
14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,7.5,0.5,0.5,2.64,0.00,NaN,0.3,11.44,1,1,NaN
14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,8.0,0.5,0.5,0.00,0.00,NaN,0.3,9.30,2,1,NaN
14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,11.0,0.5,0.5,0.00,0.00,NaN,0.3,12.30,2,1,NaN

In [88]:
df[df['PULocationID']==7].loc[lambda df: df['trip_distance'] == max(df['trip_distance'])]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
243896,2,2019-01-13 01:23:25,2019-01-13 02:04:45,N,4,7,265,6,34.89,143.5,0.5,0.5,0.0,0.0,NaN,0.3,144.8,2,1,NaN

In [ ]:
df.info()

In [92]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')
df_zones.tail()

     LocationID    Borough                Zone service_zone
260         261  Manhattan  World Trade Center  Yellow Zone
261         262  Manhattan      Yorkville East  Yellow Zone
262         263  Manhattan      Yorkville West  Yellow Zone
263         264    Unknown                  NV          NaN
264         265    Unknown                 NaN          NaN